;make sure to put in the same directory as compiled binary 
[conf]
modpath = /example/ ;enter the path that globally-used modules will be in
debug = false ;debug mode 

[debug]
startbyte = 0x00 ;if debug mode is on, this will change the bytecode that the vm uses to boot
